[global]
username = mauchter
password_cmd = get-spotify-pass
backend = alsa
volume_controller = alsa
bitrate = 320
cache_path = /home/pi/spotifyd_cache
no_audio_cache = false
volume_normalisation = false
